# QuizApp

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java
app/: .gitignore  almadev_keystore  build.gradle  debug.keystore  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Quiz Data/JSON_Format/: Config.json  Quiz_Categories.json  Quiz_Category_2.json
app/src/main/java/com/almadev/znaniesila/: AboutScreen.java  BaseGameActivity.java  CategoryRecycleAdapter.java  GameHelper.java  HACategoriesScreen.java  HAFinalScreen.java  HAQuizScreen.java  HAStartScreen.java  KnowledgeActivity.java  KnowledgeAdapter.java  KnwoledgeDescription.java  SettingsActivity.java  SplashActivity.java  ZSApp.java
app/src/main/java/com/almadev/znaniesila/billing/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/almadev/znaniesila/events/: NeedUpdateQuizesEvent.java  QuizDownloadedEvent.java  QuizesUpdateFailedEvent.java  QuizesUpdateFinishedEvent.java
app/src/main/java/com/almadev/znaniesila/fragments/: KnowledgeFragment.java
app/src/main/java/com/almadev/znaniesila/model/: CategoriesList.java  Category.java  Page.java  Question.java  QuestionState.java  Quiz.java  QuizHolder.java
app/src/main/java/com/almadev/znaniesila/network/: Api.java  CategoriesDownloader.java  SecurityChecker.java
app/src/main/java/com/almadev/znaniesila/questions/: QuestionsAdapter.java
app/src/main/java/com/almadev/znaniesila/ui/: ProgressThumb.java  RotateDrawable.java  RoundedImage.java  Timer.java  TwoTextButton.java
app/src/main/java/com/almadev/znaniesila/utils/: AchievementsConstants.java  CategoriesParser.java  ConfigParser.java  Constants.java  LeaderboardConverter.java  QuestionsParser.java  RunningState.java
app/src/main/java/com/almadev/znaniesila/utils/social/: SocialController.java
app/src/main/java/com/almadev/znaniesila/videoplayer/: MovieView.java  MovieViewControl.java  NoSearchActivity.java
app/src/main/res/anim/: gd_grow_from_topleft_to_bottomright.xml  gd_shrink_from_bottomright_to_topleft.xml
app/src/main/res/drawable/: btn_newgame_selector.xml  btn_rating_selector.xml  btn_wiki_selector.xml  category_progress.xml  image_loading.xml  left_btn_selector.xml  options_button.xml  psts_item.xml
app/src/main/res/layout/: about_layout.xml  activity_knowledge.xml  activity_knwoledge_description.xml  activity_settings.xml  activity_splash.xml  final_screen.xml  fragment_knowledge.xml  fragment_knwoledge_description.xml  high_score_item.xml  knowledge_cell.xml  knowledge_line1.xml  knowledge_line2.xml  knowledge_tab.xml  knowledge_tab2.xml  main.xml  movie_view.xml  pay_cat_item_layout.xml  quiz_activity.xml  quiz_activity1.xml  quiz_categories_layout.xml  quiz_category_item.xml
app/src/main/res/menu/: menu_knwoledge_description.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  play_ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
vksdk_library/: build.gradle
