apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.almadev.znaniesila"
        minSdkVersion 15
        targetSdkVersion 21
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("almadev_keystore")
            storePassword "7fqhyw8j"
            keyAlias "luuk"
            keyPassword "7fqhyw8j"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile files('libs/chartboost.jar')
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
}
