buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.almadev.znaniesila"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 38
        versionName "1.904"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("almadev_keystore")
            storePassword "7fqhyw8j"
            keyAlias "luuk"
            keyPassword "7fqhyw8j"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = file("$project.buildDir/binary2/znanie-sila-${variant.buildType.name}.apk")
        }
    }

    productFlavors {
        all {

        }
        dev {
            buildConfigField "boolean", "TEST_ENV", "true"
        }
        prod {
            buildConfigField "boolean", "TEST_ENV", "false"
        }
    }
}

dependencies {
    compile 'com.yandex.android:mobmetricalib:2.21'
    //    compile files('libs/chartboost.jar')
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/GoogleConversionTrackingSdk-2.2.4.jar')
    //    compile files('libs/google-play-services.jar')
    compile files('libs/FlurryAnalytics-6.2.0.jar')
    compile project(':BaseGameUtils')
    compile project(':RecycleAnimation')
    compile project(':vksdk_library')
}
