#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 05 00:50:44 MSK 2015
apiSecret=d5c987fbaa835f715e6946ffe37a5e8c29cbbc76345b7c671641d7ba69c10489
