<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hexagon"
        android:visibility="visible"
        android:layout_width="60dp"
        android:src="@drawable/hexagon_gold"
        android:scaleType="centerInside"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/psts_tab_title"
        android:layout_gravity="center"
        android:text="010"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="invisible"
        android:singleLine="true"
        android:textColor="@color/correct_green"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tab_title"
        android:layout_gravity="center"
        android:text="010"
        android:textSize="18sp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_height="match_parent"/>

</FrameLayout>