<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
            
    <SeekBar android:id="@+id/time_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:progressDrawable="@drawable/progressbar_bg" />
    
	<SurfaceView android:id="@+id/small_video"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    	android:padding="10dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
            <LinearLayout android:id="@+id/image_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/question_bg"
                android:padding="10dip">
                <ImageView android:id="@+id/small_image"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginRight="10dip"
                    android:scaleType="fitXY" />
                <TextView android:id="@+id/question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dip"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <RelativeLayout android:id="@+id/points_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/points_bg_normal"
                android:layout_marginBottom="10dip"
                android:paddingRight="30dip"
                android:paddingLeft="20dip">
                <TextView android:id="@+id/total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_centerInParent="true" />
                <TextView android:id="@+id/question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <TextView android:id="@+id/current_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            
            <com.quizapp.android.TwoTextButton android:id="@+id/option1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_button"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dip"
                android:layout_marginBottom="8dip"
                android:textColor="#FFFFFF" />
            
            <com.quizapp.android.TwoTextButton android:id="@+id/option2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_button"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dip"
                android:layout_marginBottom="8dip"
                android:textColor="#FFFFFF" />
            
            <com.quizapp.android.TwoTextButton android:id="@+id/option3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_button"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dip"
                android:layout_marginBottom="8dip"
                android:textColor="#FFFFFF" />
            
            <com.quizapp.android.TwoTextButton android:id="@+id/option4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_button"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dip"
                android:layout_marginBottom="8dip"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_normal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_weight="0">
        <ImageView android:id="@+id/home"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:src="@drawable/ic_home_normal"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <ImageView android:id="@+id/next_question"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:src="@drawable/ic_home_normal"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>