<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/category_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/category_item_height"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="8dip">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_item_height"
        android:background="@drawable/category_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/category_item_height">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/image"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/category_item_height"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Рекорд"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="30sp"/>


            <TextView
                android:id="@+id/answeredQuestions"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>